# ViewModel

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/asystechs/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asystechs/viewmodel/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainnavigationActivity.kt  UserDataManager.kt
app/src/main/java/com/asystechs/viewmodel/jitpack/: HomeFragment.kt  SecondFragment.kt
app/src/main/java/com/asystechs/viewmodel/model/: UserRepository.kt  Users.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asystechs/viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
